# ecse321-group-project-01-1

./: .gitignore  .project  .travis.yml  README.md  build.gradle  package.json  settings.gradle
Backend/: Procfile  build.gradle
Backend/Backend/: .gitignore  build.gradle
Backend/Backend/src/main/java/ca/mcgill/ecse321/BackendApplication/dao/: ApplicationFormRepository.java  BackendApplicationRepository.java  BackendApplicationService.java  DocumentRepository.java  ReminderRepository.java  StudentRepository.java
Backend/Backend/src/main/java/ca/mcgill/ecse321/BackendApplication/service/: BackendApplicationService.java
Backend/Backend/src/main/java/ca/mcgill/ecse321/backend/: BackendApplication.java
Backend/Backend/src/main/java/ca/mcgill/ecse321/backend/config/: WebSecurityConfig.java
Backend/Backend/src/main/java/ca/mcgill/ecse321/backend/controller/: ApplicationFormController.java  AuthenticationController.java  FileController.java  InternshipController.java  ProfileViewingController.java  ReminderController.java  StudentController.java
Backend/Backend/src/main/java/ca/mcgill/ecse321/backend/dao/: ApplicationFormRepository.java  CourseRepository.java  DocumentRepository.java  InternshipRepository.java  (+2 more)
Backend/Backend/src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteSQLExceptionConversionDelegate.java
Backend/Backend/src/main/java/org/hibernate/dialect/identity/: SQLiteIdentityColumnSupport.java
Backend/Backend/src/main/java/org/hibernate/dialect/unique/: SQLiteUniqueDelegate.java
Backend/Backend/src/main/resources/: application.properties
Backend/Backend/src/test/java/ca/mcgill/ecse321/backend/: ApplicationFormTest.java  BackendApplicationTests.java  CourseTest.java  InternshipControllerTest.java  ReminderTest.java  StudentTest.java
Backend/Backend/src/test/resources/: application.properties
Backend/src/main/java/computation/: Computation.java
(+118 files in other folders)
