apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation "junit:junit:4.12"
}

task compile(type: JavaCompile) {
  classpath = sourceSets.main.compileClasspath
  classpath += sourceSets.test.runtimeClasspath
  sourceSets.test.java.outputDir = file('build/bin')
  sourceSets.main.java.outputDir = file('build/bin')
}

sourceSets {
  main {
    java { srcDir 'src/main/java' }
  }
  test {
    java { srcDir 'src/test/java'}
  }
}

mainClassName='application.CompApp'


