buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin : 'eclipse'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-security")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
  	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.3.1"
    testImplementation('org.mockito:mockito-core:2.+')
  	testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile("org.springframework.security:spring-security-test")
	compile group:'org.xerial', name:'sqlite-jdbc', version:'3.25.2'
}
