server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.servlet.multipart.max-file-size=2MB

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db.sqlite
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:postgresql://ec2-54-83-50-174.compute-1.amazonaws.com:5432/ddl1vec1i1735v?user=zlfrplzikvsweq&password=6cd794128f69cc8105225206471743a28c69b146a3f835303a39f16c6ce31228&sslmode=require
